<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="themes/amoled.css">
    <style>.L3eUgb{ display: flex; flex-direction: column; height: 100%} .o3j99{ flex-shrink: 0; box-sizing: border-box} .n1xJcf{ height: 60px} .LLD4me{ min-height: 150px; max-height: 290px; height: calc(100% - 560px)} .yr19Zb{ min-height: 92px} .ikrT4e{ max-height: 160px} .mwht9d{ position: absolute; left: -1000px} .ADHj4e{ padding-top: 0px; padding-bottom: 85px} .oWyZre{ width: 100%; height: 500px; border-width: 0} .qarstb{ flex-grow: 1} </style>
    <style>
        .searcharea-action {
          display: flex;
          flex: 0 0 auto;
          margin-top: -5px;
          align-items: stretch;
          flex-direction: row;
          height: 44px;
        }
        .minidiv .searcharea-action {
          margin-top: 0;
          height: 32px;
        }
      </style><style>.A8SBwf,.IormK{width:640px;}.A8SBwf{margin:0 auto;padding-top:6px;width:auto;max-width:584px;position:relative;}.searcharea{display:flex;z-index:3;min-height:44px;background:var(--search-container-background-color);border:1px solid var(--search-container-background-border);box-shadow:none;border-radius:24px;margin:0 auto;width:638px;width:auto;max-width:584px;}.minidiv .searcharea{min-height:32px;border-radius:16px;background:var(--search-container-background-color);margin:10px 0 0;border:1px solid #5f6368;}.emcav .searcharea{border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow:0 1px 6px 0 #171717;background:var(--search-container-background-color);border-color:var(--search-container-background-border)}.minidiv .emcav .searcharea{border-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0;}.emcav.emcat .searcharea{border-bottom-left-radius:24px;border-bottom-right-radius:24px}.minidiv .emcav.emcat .searcharea{border-bottom-left-radius:16px;border-bottom-right-radius:16px}.searcharea:hover,.sbfc .searcharea{background-color:var(--search-container-background-color);box-shadow:0 1px 6px 0 #171717;border-color:var(--search-container-background-color)}.minidiv .searcharea:hover{border-color:transparent;box-shadow:0 1px 6px 0 #171717}.searcharea-inner{flex:1;display:flex;padding:5px 8px 0 14px;}.minidiv .searcharea-inner{padding-top:0}.FPdoLc{padding-top:18px}.iblpc{display:flex;align-items:center;padding-right:13px;margin-top:-5px;height:46px}.minidiv .iblpc{margin-top:0;height:32px}.M8H8pb{position:absolute;top:0;left:0;right:0;padding:inherit;width:inherit}</style>
      <style>
        .BKRPef {
          background: transparent;
          align-items: center;
          flex: 1 0 auto;
          flex-direction: row;
          display: flex;
          cursor: pointer;
        }
        .vOY7J {
          background: transparent;
          border: 0;
          align-items: center;
          flex: 1 0 auto;
          cursor: pointer;
          display: none;
          height: 100%;
          line-height: 44px;
          outline: none;
          padding: 0 12px;
        }
        .M2vV3 {
          display: flex;
        }
        .ExCKkf {
          height: 100%;
          color: #9aa0a6;
          vertical-align: middle;
          outline: none;
        }
        .minidiv .vOY7J {
          line-height: 32px;
        }
        .minidiv .ExCKkf {
          width: 20px;
        }
      </style>
      <style>
        .BKRPef {
          padding-right: 4px;
        }
        .ACRAdd {
          border-left: 1px solid var(--search-container-background-border);
          height: 65%;
        }
        .ACRAdd {
          display: none;
        }
        .ACRAdd.M2vV3 {
          display: block;
        }
      </style>
            <style data-iml="1693324347185">
        .Umvnrc {
          flex: 1 0 auto;
          display: flex;
          cursor: pointer;
          align-items: center;
          border: 0;
          background: transparent;
          outline: none;
          padding: 0 8px;
          width: 24px;
          line-height: 44px;
        }
        .ly0Ckb {
          background: url("//www.gstatic.com/inputtools/images/tia.png")
            no-repeat center;
          height: 24px;
          width: 24px;
          vertical-align: middle;
        }
        .yAnw3c {
          visibility: hidden;
        }</style><style>
        .XDyW0e {
          flex: 1 0 auto;
          display: flex;
          cursor: pointer;
          align-items: center;
          border: 0;
          background: transparent;
          outline: none;
          padding: 0 8px;
          width: 24px;
          line-height: 44px;
        }
        .goxjub {
          height: 24px;
          width: 24px;
          vertical-align: middle;
        }
        .minidiv .XDyW0e {
          line-height: 32px;
        }
        .minidiv .goxjub {
          width: 20px;
          height: 20px;
        }
      </style>
  </head>
  <body><form class="sub-search-container" method="get" action="https://shuriken.pm/search.php" autocomplete="off">
    <a><img class="logomobile" src="logo_monochrome.png" height="32"></a>
    <div class="searcharea" jsname="searcharea" style="/* margin: 0 auto; */">
    <div class="searcharea-inner">
    <div class="iblpc" jsname="uFMOof">
    <style>
            .CcAdNb {
              margin: auto;
            }
            .QCzoEc {
              margin-top: 3px;
              color: #9aa0a6;
            }
          </style>
    <div class="CcAdNb">
    <span class="QCzoEc z1asCe MZy1Rb" style="height: 20px; line-height: 20px; width: 20px"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
    </div>
    </div>
    <div class="searchinput-outer" placeholder="Input">
    <style>
            .searchinput,
            .YacQv {
              line-height: 34px;
              font-size: 16px;
              flex: 100%;
              color: var(--search-container-text-color);
            }
            textarea.searchinput,
            .YacQv {
              font-family: arial, sans-serif;
              line-height: 22px;
              margin-bottom: 8px;
              overflow-x: hidden;
              color: var(--search-container-text-color);
            }
            textarea.searchinput {color: var(--search-container-text-color);
            }
            .sbfc textarea.searchinput {
              white-space: pre-line;
              overflow-y: auto;
            }
            .searchinput {
              resize: none;
              background-color: transparent;
              border: none;
              margin: 0;
              padding: 0;
              color: #e8eaed;
              word-wrap: break-word;
              outline: none;
              display: flex;
              -webkit-tap-highlight-color: transparent;
              top: -6px;
        position: relative;
            }
            .searchinput-outer {
              display: flex;
              flex-wrap: wrap;
              flex: 1;
              margin-top: 6px;
            }
            .YacQv {
              color: transparent;
              white-space: pre;
              position: absolute;
              pointer-events: none;
            }
            .YacQv span {
              text-decoration: #f28b82 dotted underline;
            }
          </style>
    <div jsname="vdLsw" class="YacQv"></div>
    <input class="searchinput" placeholder="Search" maxlength="2048" name="q" rows="1" aria-activedescendant="" aria-autocomplete="both" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" type="searchtext" value="" aria-label="Search">
    </div>
    <div class="searcharea-action" style="left: 0; position: relative;">
    <div class="BKRPef">
    <div class="vOY7J M2vV3" tabindex="0" jsname="pkjasb" aria-label="Delete" role="button">
    <span class="ExCKkf z1asCe rzyADb" jsname="itVqKe"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span>
    </div>
    <span class="ACRAdd M2vV3"></span>
    </div>
    <input type="hidden" name="p" value="0">
    <input type="hidden" name="t" value="0">
    <input type="submit" class="hide">
    <div jscontroller="lpsUAf" jsname="R5mgy" class="nDcEnd" id="normsc" aria-label="Search with Shuriken" role="button" tabindex="0" style="
        filter: brightness(255);
    ">
    <input type="image" src="icn_search.svg" name="t" value="0" alt="Search with Shuriken" height="22" style="filter:brightness(255);">
    <style>
            .nDcEnd {
              flex: 1 0 auto;
              display: flex;
              cursor: pointer;
              align-items: center;
              border: 0;
              background: transparent;
              outline: none;
              padding: 0 8px;
              width: 24px;
              line-height: 44px;
            }
            .Gdd5U {
              height: 24px;
              width: 24px;
              vertical-align: middle;
            }
            .minidiv .nDcEnd {
              line-height: 32px;
            }
            .minidiv .Gdd5U {
              width: 20px;
              height: 20px;
            }
          </style>
    </div>
    </div>
    </div></div>
    <button class="hide" name="t" value="0"></button> <button type="submit" class="hide"></button>
    <input type="hidden" name="p" value="0">
    <div class="sub-search-button-wrapper">
    <a class="active"><i class="fa-duotone fa-list"></i>General</a><a><i class="fa-regular fa-images"></i>Images</a><a><i class="fa-duotone fa-clapperboard-play"></i>Videos</a><a><i class="fa-regular fa-share-nodes"></i>Torrents</a><a><i class="fa-regular fa-onion"></i>Tor</a> </div>
    <hr>
    </form></body>
</html>
